######################################################################
# Automatically generated by qmake (3.1) Mon Dec 2 02:50:32 2019
######################################################################

TEMPLATE = app
TARGET = povmodeler
QT       += core gui widgets xml dbus opengl x11extras
INCLUDEPATH += .
INCLUDEPATH += /usr/include/freetype2

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += src/config-povmodeler.h \
           src/libpovmodeler_export.h \
           src/pm2dcontrolpoint.h \
           src/pm3dcontrolpoint.h \
           src/pmactions.h \
           src/pmaddcommand.h \
           src/pmallcommands.h \
           src/pmalledits.h \
           src/pmallobjects.h \
           src/pmbicubicpatch.h \
           src/pmbicubicpatchedit.h \
           src/pmblendmapmodifiers.h \
           src/pmblendmapmodifiersedit.h \
           src/pmblob.h \
           src/pmblobcylinder.h \
           src/pmblobcylinderedit.h \
           src/pmblobedit.h \
           src/pmblobsphere.h \
           src/pmblobsphereedit.h \
           src/pmboundedby.h \
           src/pmboundedbyedit.h \
           src/pmbox.h \
           src/pmboxedit.h \
           src/pmbumpmap.h \
           src/pmbumpmapedit.h \
           src/pmcamera.h \
           src/pmcameraedit.h \
           src/pmclippedby.h \
           src/pmclippedbyedit.h \
           src/pmcolor.h \
           src/pmcoloredit.h \
           src/pmcolorsettings.h \
           src/pmcommand.h \
           src/pmcommandmanager.h \
           src/pmcomment.h \
           src/pmcommentedit.h \
           src/pmcompositeobject.h \
           src/pmcone.h \
           src/pmconeedit.h \
           src/pmcontrolpoint.h \
           src/pmcsg.h \
           src/pmcsgedit.h \
           src/pmcylinder.h \
           src/pmcylinderedit.h \
           src/pmdatachangecommand.h \
           src/pmdebug.h \
           src/pmdeclare.h \
           src/pmdeclareedit.h \
           src/pmdefaults.h \
           src/pmdeletecommand.h \
           src/pmdensity.h \
           src/pmdensityedit.h \
           src/pmdetailobject.h \
           src/pmdetailobjectedit.h \
           src/pmdialogeditbase.h \
           src/pmdialogview.h \
           src/pmdisc.h \
           src/pmdiscedit.h \
           src/pmdistancecontrolpoint.h \
           src/pmdockwidget.h \
           src/pmdockwidget_private.h \
           src/pmdocumentationmap.h \
           src/pmdocumentformat.h \
           src/pmdragwidget.h \
           src/pmenumproperty.h \
           src/pmerrordialog.h \
           src/pmerrorflags.h \
           src/pmface.h \
           src/pmfiledialog.h \
           src/pmfinish.h \
           src/pmfinishedit.h \
           src/pmfog.h \
           src/pmfogedit.h \
           src/pmformulalabel.h \
           src/pmglobalphotons.h \
           src/pmglobalphotonsedit.h \
           src/pmglobals.h \
           src/pmglobalsettings.h \
           src/pmglobalsettingsedit.h \
           src/pmglview.h \
           src/pmgraphicalobject.h \
           src/pmgraphicalobjectedit.h \
           src/pmgridsettings.h \
           src/pmheightfield.h \
           src/pmheightfieldedit.h \
           src/pmheightfieldroam.h \
           src/pmimagemap.h \
           src/pmimagemapedit.h \
           src/pminserterrordialog.h \
           src/pminsertpopup.h \
           src/pminsertrulesystem.h \
           src/pminterior.h \
           src/pminterioredit.h \
           src/pminteriortexture.h \
           src/pminteriortextureedit.h \
           src/pmiomanager.h \
           src/pmisosurface.h \
           src/pmisosurfaceedit.h \
           src/pmjuliafractal.h \
           src/pmjuliafractaledit.h \
           src/pmlathe.h \
           src/pmlatheedit.h \
           src/pmlayoutsettings.h \
           src/pmlibrarybrowser.h \
           src/pmlibraryentrypreview.h \
           src/pmlibraryhandle.h \
           src/pmlibraryhandleedit.h \
           src/pmlibraryiconview.h \
           src/pmlibrarymanager.h \
           src/pmlibraryobject.h \
           src/pmlibraryobjectsearch.h \
           src/pmlight.h \
           src/pmlightedit.h \
           src/pmlightgroup.h \
           src/pmlightgroupedit.h \
           src/pmline.h \
           src/pmlineedits.h \
           src/pmlinkedit.h \
           src/pmlistpattern.h \
           src/pmlistpatternedit.h \
           src/pmlookslike.h \
           src/pmmapmemento.h \
           src/pmmaterial.h \
           src/pmmaterialedit.h \
           src/pmmaterialmap.h \
           src/pmmaterialmapedit.h \
           src/pmmath.h \
           src/pmmatrix.h \
           src/pmmedia.h \
           src/pmmediaedit.h \
           src/pmmemento.h \
           src/pmmesh.h \
           src/pmmeshedit.h \
           src/pmmessage.h \
           src/pmmetaobject.h \
           src/pmmovecommand.h \
           src/pmnamedobject.h \
           src/pmnamedobjectedit.h \
           src/pmnormal.h \
           src/pmnormaledit.h \
           src/pmobject.h \
           src/pmobjectaction.h \
           src/pmobjectdrag.h \
           src/pmobjectlibrarysettings.h \
           src/pmobjectlink.h \
           src/pmobjectlinkedit.h \
           src/pmobjectselect.h \
           src/pmobjectsettings.h \
           src/pmopenglsettings.h \
           src/pmoutputdevice.h \
           src/pmpalettevalue.h \
           src/pmpalettevalueedit.h \
           src/pmpalettevaluememento.h \
           src/pmparser.h \
           src/pmpart.h \
           src/pmpattern.h \
           src/pmpatternedit.h \
           src/pmphotons.h \
           src/pmphotonsedit.h \
           src/pmpigment.h \
           src/pmpigmentedit.h \
           src/pmplane.h \
           src/pmplaneedit.h \
           src/pmplanenormalcontrolpoint.h \
           src/pmpoint.h \
           src/pmpolynom.h \
           src/pmpolynomedit.h \
           src/pmpolynomexponents.h \
           src/pmpovray31format.h \
           src/pmpovray31serialization.h \
           src/pmpovray35format.h \
           src/pmpovray35serialization.h \
           src/pmpovrayformat.h \
           src/pmpovraymatrix.h \
           src/pmpovraymatrixedit.h \
           src/pmpovrayoutputwidget.h \
           src/pmpovrayparser.h \
           src/pmpovrayrenderwidget.h \
           src/pmpovraysettings.h \
           src/pmpovraywidget.h \
           src/pmpreviewsettings.h \
           src/pmprism.h \
           src/pmprismedit.h \
           src/pmprismmemento.h \
           src/pmprojectedthrough.h \
           src/pmprototypemanager.h \
           src/pmquickcolor.h \
           src/pmquickcoloredit.h \
           src/pmradiosity.h \
           src/pmradiosityedit.h \
           src/pmrainbow.h \
           src/pmrainbowedit.h \
           src/pmraw.h \
           src/pmrawedit.h \
           src/pmrecursiveobjectiterator.h \
           src/pmrendermanager.h \
           src/pmrendermode.h \
           src/pmrendermodesdialog.h \
           src/pmresourcelocator.h \
           src/pmrotate.h \
           src/pmrotatecontrolpoint.h \
           src/pmrotateedit.h \
           src/pmscale.h \
           src/pmscalecontrolpoint.h \
           src/pmscaleedit.h \
           src/pmscanner.h \
           src/pmscene.h \
           src/pmserializer.h \
           src/pmsettingsdialog.h \
           src/pmshell.h \
           src/pmskysphere.h \
           src/pmskysphereedit.h \
           src/pmslope.h \
           src/pmslopeedit.h \
           src/pmsolidcolor.h \
           src/pmsolidcoloredit.h \
           src/pmsolidobject.h \
           src/pmsolidobjectedit.h \
           src/pmsor.h \
           src/pmsorcontrolpoint.h \
           src/pmsoredit.h \
           src/pmsorsegment.h \
           src/pmsphere.h \
           src/pmsphereedit.h \
           src/pmspheresweep.h \
           src/pmspheresweepedit.h \
           src/pmsplinememento.h \
           src/pmsplinesegment.h \
           src/pmsqe.h \
           src/pmsqeedit.h \
           src/pmsymboltable.h \
           src/pmtext.h \
           src/pmtextedit.h \
           src/pmtexture.h \
           src/pmtexturebase.h \
           src/pmtexturebaseedit.h \
           src/pmtextureedit.h \
           src/pmtexturemap.h \
           src/pmtexturemapedit.h \
           src/pmthreestate.h \
           src/pmtokens.h \
           src/pmtorus.h \
           src/pmtorusedit.h \
           src/pmtranslate.h \
           src/pmtranslatecontrolpoint.h \
           src/pmtranslateedit.h \
           src/pmtreeview.h \
           src/pmtreeviewitem.h \
           src/pmtriangle.h \
           src/pmtriangleedit.h \
           src/pmtruetypecache.h \
           src/pmunknownview.h \
           src/pmvalue.h \
           src/pmvariant.h \
           src/pmvector.h \
           src/pmvectorcontrolpoint.h \
           src/pmvectoredit.h \
           src/pmvectorlistedit.h \
           src/pmview.h \
           src/pmviewbase.h \
           src/pmviewfactory.h \
           src/pmviewlayoutmanager.h \
           src/pmviewstructure.h \
           src/pmwarp.h \
           src/pmwarpedit.h \
           src/pmxmlhelper.h \
           src/pmxmlparser.h \
           src/povmodeleradaptator.h \
           src/version.h

SOURCES += src/main.cpp \
           src/pm2dcontrolpoint.cpp \
           src/pm3dcontrolpoint.cpp \
           src/pmactions.cpp \
           src/pmaddcommand.cpp \
           src/pmbicubicpatch.cpp \
           src/pmbicubicpatchedit.cpp \
           src/pmblendmapmodifiers.cpp \
           src/pmblendmapmodifiersedit.cpp \
           src/pmblob.cpp \
           src/pmblobcylinder.cpp \
           src/pmblobcylinderedit.cpp \
           src/pmblobedit.cpp \
           src/pmblobsphere.cpp \
           src/pmblobsphereedit.cpp \
           src/pmboundedby.cpp \
           src/pmboundedbyedit.cpp \
           src/pmbox.cpp \
           src/pmboxedit.cpp \
           src/pmbumpmap.cpp \
           src/pmbumpmapedit.cpp \
           src/pmcamera.cpp \
           src/pmcameraedit.cpp \
           src/pmclippedby.cpp \
           src/pmclippedbyedit.cpp \
           src/pmcolor.cpp \
           src/pmcoloredit.cpp \
           src/pmcolorsettings.cpp \
           src/pmcommandmanager.cpp \
           src/pmcomment.cpp \
           src/pmcommentedit.cpp \
           src/pmcompositeobject.cpp \
           src/pmcone.cpp \
           src/pmconeedit.cpp \
           src/pmcontrolpoint.cpp \
           src/pmcsg.cpp \
           src/pmcsgedit.cpp \
           src/pmcylinder.cpp \
           src/pmcylinderedit.cpp \
           src/pmdatachangecommand.cpp \
           src/pmdeclare.cpp \
           src/pmdeclareedit.cpp \
           src/pmdeletecommand.cpp \
           src/pmdensity.cpp \
           src/pmdensityedit.cpp \
           src/pmdetailobject.cpp \
           src/pmdetailobjectedit.cpp \
           src/pmdialogeditbase.cpp \
           src/pmdialogview.cpp \
           src/pmdisc.cpp \
           src/pmdiscedit.cpp \
           src/pmdistancecontrolpoint.cpp \
           src/pmdockwidget.cpp \
           src/pmdockwidget_private.cpp \
           src/pmdocumentationmap.cpp \
           src/pmdragwidget.cpp \
           src/pmenumproperty.cpp \
           src/pmerrordialog.cpp \
           src/pmface.cpp \
           src/pmfiledialog.cpp \
           src/pmfinish.cpp \
           src/pmfinishedit.cpp \
           src/pmfog.cpp \
           src/pmfogedit.cpp \
           src/pmformulalabel.cpp \
           src/pmglobalphotons.cpp \
           src/pmglobalphotonsedit.cpp \
           src/pmglobalsettings.cpp \
           src/pmglobalsettingsedit.cpp \
           src/pmglview.cpp \
           src/pmgraphicalobject.cpp \
           src/pmgraphicalobjectedit.cpp \
           src/pmgridsettings.cpp \
           src/pmheightfield.cpp \
           src/pmheightfieldedit.cpp \
           src/pmheightfieldroam.cpp \
           src/pmimagemap.cpp \
           src/pmimagemapedit.cpp \
           src/pminserterrordialog.cpp \
           src/pminsertpopup.cpp \
           src/pminsertrulesystem.cpp \
           src/pminterior.cpp \
           src/pminterioredit.cpp \
           src/pminteriortexture.cpp \
           src/pminteriortextureedit.cpp \
           src/pmiomanager.cpp \
           src/pmisosurface.cpp \
           src/pmisosurfaceedit.cpp \
           src/pmjuliafractal.cpp \
           src/pmjuliafractaledit.cpp \
           src/pmlathe.cpp \
           src/pmlatheedit.cpp \
           src/pmlayoutsettings.cpp \
           src/pmlibrarybrowser.cpp \
           src/pmlibraryentrypreview.cpp \
           src/pmlibraryhandle.cpp \
           src/pmlibraryhandleedit.cpp \
           src/pmlibraryiconview.cpp \
           src/pmlibrarymanager.cpp \
           src/pmlibraryobject.cpp \
           src/pmlibraryobjectsearch.cpp \
           src/pmlight.cpp \
           src/pmlightedit.cpp \
           src/pmlightgroup.cpp \
           src/pmlightgroupedit.cpp \
           src/pmline.cpp \
           src/pmlineedits.cpp \
           src/pmlinkedit.cpp \
           src/pmlistpattern.cpp \
           src/pmlistpatternedit.cpp \
           src/pmlookslike.cpp \
           src/pmmapmemento.cpp \
           src/pmmaterial.cpp \
           src/pmmaterialedit.cpp \
           src/pmmaterialmap.cpp \
           src/pmmaterialmapedit.cpp \
           src/pmmath.cpp \
           src/pmmatrix.cpp \
           src/pmmedia.cpp \
           src/pmmediaedit.cpp \
           src/pmmemento.cpp \
           src/pmmesh.cpp \
           src/pmmeshedit.cpp \
           src/pmmessage.cpp \
           src/pmmetaobject.cpp \
           src/pmmovecommand.cpp \
           src/pmnamedobject.cpp \
           src/pmnamedobjectedit.cpp \
           src/pmnormal.cpp \
           src/pmnormaledit.cpp \
           src/pmobject.cpp \
           src/pmobjectdrag.cpp \
           src/pmobjectlibrarysettings.cpp \
           src/pmobjectlink.cpp \
           src/pmobjectlinkedit.cpp \
           src/pmobjectselect.cpp \
           src/pmobjectsettings.cpp \
           src/pmopenglsettings.cpp \
           src/pmoutputdevice.cpp \
           src/pmpalettevalue.cpp \
           src/pmpalettevalueedit.cpp \
           src/pmpalettevaluememento.cpp \
           src/pmparser.cpp \
           src/pmpart.cpp \
           src/pmpattern.cpp \
           src/pmpatternedit.cpp \
           src/pmphotons.cpp \
           src/pmphotonsedit.cpp \
           src/pmpigment.cpp \
           src/pmpigmentedit.cpp \
           src/pmplane.cpp \
           src/pmplaneedit.cpp \
           src/pmplanenormalcontrolpoint.cpp \
           src/pmpoint.cpp \
           src/pmpolynom.cpp \
           src/pmpolynomedit.cpp \
           src/pmpolynomexponents.cpp \
           src/pmpovray31format.cpp \
           src/pmpovray31serialization.cpp \
           src/pmpovray35format.cpp \
           src/pmpovray35serialization.cpp \
           src/pmpovrayformat.cpp \
           src/pmpovraymatrix.cpp \
           src/pmpovraymatrixedit.cpp \
           src/pmpovrayoutputwidget.cpp \
           src/pmpovrayparser.cpp \
           src/pmpovrayrenderwidget.cpp \
           src/pmpovraysettings.cpp \
           src/pmpovraywidget.cpp \
           src/pmpreviewsettings.cpp \
           src/pmprism.cpp \
           src/pmprismedit.cpp \
           src/pmprismmemento.cpp \
           src/pmprojectedthrough.cpp \
           src/pmprototypemanager.cpp \
           src/pmquickcolor.cpp \
           src/pmquickcoloredit.cpp \
           src/pmradiosity.cpp \
           src/pmradiosityedit.cpp \
           src/pmrainbow.cpp \
           src/pmrainbowedit.cpp \
           src/pmraw.cpp \
           src/pmrawedit.cpp \
           src/pmrecursiveobjectiterator.cpp \
           src/pmrendermanager.cpp \
           src/pmrendermode.cpp \
           src/pmrendermodesdialog.cpp \
           src/pmresourcelocator.cpp \
           src/pmrotate.cpp \
           src/pmrotatecontrolpoint.cpp \
           src/pmrotateedit.cpp \
           src/pmscale.cpp \
           src/pmscalecontrolpoint.cpp \
           src/pmscaleedit.cpp \
           src/pmscanner.cpp \
           src/pmscene.cpp \
           src/pmserializer.cpp \
           src/pmsettingsdialog.cpp \
           src/pmshell.cpp \
           src/pmskysphere.cpp \
           src/pmskysphereedit.cpp \
           src/pmslope.cpp \
           src/pmslopeedit.cpp \
           src/pmsolidcolor.cpp \
           src/pmsolidcoloredit.cpp \
           src/pmsolidobject.cpp \
           src/pmsolidobjectedit.cpp \
           src/pmsor.cpp \
           src/pmsorcontrolpoint.cpp \
           src/pmsoredit.cpp \
           src/pmsorsegment.cpp \
           src/pmsphere.cpp \
           src/pmsphereedit.cpp \
           src/pmspheresweep.cpp \
           src/pmspheresweepedit.cpp \
           src/pmsplinememento.cpp \
           src/pmsplinesegment.cpp \
           src/pmsqe.cpp \
           src/pmsqeedit.cpp \
           src/pmsymboltable.cpp \
           src/pmtext.cpp \
           src/pmtextedit.cpp \
           src/pmtexture.cpp \
           src/pmtexturebase.cpp \
           src/pmtexturebaseedit.cpp \
           src/pmtextureedit.cpp \
           src/pmtexturemap.cpp \
           src/pmtexturemapedit.cpp \
           src/pmtorus.cpp \
           src/pmtorusedit.cpp \
           src/pmtranslate.cpp \
           src/pmtranslatecontrolpoint.cpp \
           src/pmtranslateedit.cpp \
           src/pmtreeview.cpp \
           src/pmtreeviewitem.cpp \
           src/pmtriangle.cpp \
           src/pmtriangleedit.cpp \
           src/pmtruetypecache.cpp \
           src/pmunknownview.cpp \
           src/pmvariant.cpp \
           src/pmvector.cpp \
           src/pmvectorcontrolpoint.cpp \
           src/pmvectoredit.cpp \
           src/pmvectorlistedit.cpp \
           src/pmview.cpp \
           src/pmviewbase.cpp \
           src/pmviewfactory.cpp \
           src/pmviewlayoutmanager.cpp \
           src/pmviewstructure.cpp \
           src/pmwarp.cpp \
           src/pmwarpedit.cpp \
           src/pmxmlhelper.cpp \
           src/pmxmlparser.cpp \
           src/povmodeleradaptator.cpp

RESOURCES += add-png-icons.qrc

unix: LIBS += -lfreetype -lGLU
